%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18f_DACC.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 346 346 AC 2
text2 CODE 0 249 249 75 2
text3 CODE 0 5A6 5A6 257 2
text4 CODE 0 226 226 23 2
text5 CODE 0 3F2 3F2 1B4 2
maintext CODE 0 2BE 2BE 88 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
$C:\Users\askan\AppData\Local\Temp\s24o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-225 2
CONST 800-1FFF 2
ENTRY 4-225 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204A-21EF 1
CODE 4-225 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 4-225 2
STRCODE 800-1FFF 2
STRING 4-225 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f_DACC.X.production.o
7FD cinit CODE >784:C:\Users\askan\AppData\Local\Temp\s24o.s
7FD cinit CODE >787:C:\Users\askan\AppData\Local\Temp\s24o.s
7FD cinit CODE >793:C:\Users\askan\AppData\Local\Temp\s24o.s
7FD cinit CODE >795:C:\Users\askan\AppData\Local\Temp\s24o.s
7FE cinit CODE >796:C:\Users\askan\AppData\Local\Temp\s24o.s
3F2 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3F2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3F8 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
3FC text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
400 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
401 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
406 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
40B text5 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
413 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
414 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
415 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
416 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
41E text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
423 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
427 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
42B text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
42C text5 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
431 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
436 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
43E text5 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
43F text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
440 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
441 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
449 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
449 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
451 text5 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
459 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
45D text5 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
461 text5 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
46A text5 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
46F text5 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
46F text5 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
478 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
488 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
490 text5 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
498 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4A0 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4A1 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4A2 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4A7 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4AE text5 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4B5 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4B9 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4BA text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4C1 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4D3 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4D4 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4DC text5 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4E0 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4E6 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4EE text5 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4F0 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4F7 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4FB text5 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
4FC text5 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
503 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
507 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
50B text5 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
50C text5 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
510 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
524 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
526 text5 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
527 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
527 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
52C text5 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
531 text5 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
539 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
53D text5 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
555 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
559 text5 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
566 text5 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
56B text5 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
573 text5 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
573 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
581 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
584 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
58C text5 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
58D text5 CODE >170:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
58D text5 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
592 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
596 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
597 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
598 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
59C text5 CODE >181:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
59C text5 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5A0 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
5A5 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
226 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
227 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
229 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
230 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
234 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
238 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
238 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
23D text4 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
23F text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
244 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
248 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
5A6 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5A6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5AC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5B0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5B4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5B5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5BA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5BF text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5C7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5C8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5C9 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5D1 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5D6 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5DA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5DE text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5DF text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5E4 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5E9 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5F1 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5F2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5F3 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
5FB text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
605 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
60E text3 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
61B text3 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
628 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
635 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
642 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
64F text3 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
65C text3 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
669 text3 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
676 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
683 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
68A text3 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
697 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
69E text3 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6AB text3 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6B2 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6B9 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6C6 text3 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6CD text3 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6DA text3 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6E1 text3 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EE text3 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F5 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
702 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
717 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72E text3 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
735 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
740 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
741 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
748 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
74C text3 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
74D text3 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
754 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
758 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
75C text3 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
75D text3 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
761 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
775 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
777 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
778 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
778 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
77D text3 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
782 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78A text3 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
78E text3 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7A6 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7AA text3 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7B7 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C0 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7C1 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7CF text3 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D8 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7D9 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DA text3 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7DF text3 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7E7 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EB text3 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7EC text3 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F0 text3 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F0 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7F4 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7FC text3 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
249 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
249 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
255 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
25E text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
271 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
272 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
27A text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
27C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
280 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
288 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
298 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
29F text2 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2A6 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2A8 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2A8 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2AD text2 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2B2 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
2BD text2 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
346 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
347 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
350 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
35F text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
360 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
368 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
368 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
370 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
379 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
37D text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
37E text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
382 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
389 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
390 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
394 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
39C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3A3 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3A3 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3AA text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3AC text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3B3 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3BD text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3C1 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3C9 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3CB text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3DF text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E8 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3E9 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
3F1 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
2BE maintext CODE >21:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2BE maintext CODE >25:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2C0 maintext CODE >26:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2C2 maintext CODE >27:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2C3 maintext CODE >31:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2C5 maintext CODE >32:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2C9 maintext CODE >33:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2D1 maintext CODE >34:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
2DD maintext CODE >35:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
33C maintext CODE >38:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
33F maintext CODE >39:C:\Users\askan\MPLABXProjects\pic18f_DACC.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 68 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
main@v 66 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\askan\AppData\Local\Temp\s24o.o
_main 57C 0 CODE 0 maintext dist/default/production\pic18f_DACC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
start 4 0 CODE 0 init C:\Users\askan\AppData\Local\Temp\s24o.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\s24o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\s24o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\s24o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\s24o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\s24o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\askan\AppData\Local\Temp\s24o.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__end_of__Umul8_16 492 0 CODE 0 text4 dist/default/production\pic18f_DACC.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
_DACCON0 118 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
_DACCON1 119 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__Umul8_16 44C 0 CODE 0 text4 dist/default/production\pic18f_DACC.X.production.o
__end_of___fldiv B4C 0 CODE 0 text5 dist/default/production\pic18f_DACC.X.production.o
__end_of___flmul FFA 0 CODE 0 text3 dist/default/production\pic18f_DACC.X.production.o
__end_of___fltol 57C 0 CODE 0 text2 dist/default/production\pic18f_DACC.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\askan\AppData\Local\Temp\s24o.o
___stacklo 204A 0 ABS 0 - C:\Users\askan\AppData\Local\Temp\s24o.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\pic18f_DACC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\askan\AppData\Local\Temp\s24o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 68C 0 CODE 0 text1 dist/default/production\pic18f_DACC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\askan\AppData\Local\Temp\s24o.o
__end_of___xxtofl 7E4 0 CODE 0 text1 dist/default/production\pic18f_DACC.X.production.o
___fldiv 7E4 0 CODE 0 text5 dist/default/production\pic18f_DACC.X.production.o
___flmul B4C 0 CODE 0 text3 dist/default/production\pic18f_DACC.X.production.o
___fltol 492 0 CODE 0 text2 dist/default/production\pic18f_DACC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 57C 0 CODE 0 maintext dist/default/production\pic18f_DACC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
__Lcommon 0 0 ABS 0 common -
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\pic18f_DACC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\pic18f_DACC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 68C 0 CODE 0 text1 dist/default/production\pic18f_DACC.X.production.o
__ptext2 492 0 CODE 0 text2 dist/default/production\pic18f_DACC.X.production.o
__ptext3 B4C 0 CODE 0 text3 dist/default/production\pic18f_DACC.X.production.o
__ptext4 44C 0 CODE 0 text4 dist/default/production\pic18f_DACC.X.production.o
__ptext5 7E4 0 CODE 0 text5 dist/default/production\pic18f_DACC.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\pic18f_DACC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 68C 0 CODE 0 maintext dist/default/production\pic18f_DACC.X.production.o
_main$716 62 0 BANK0 1 cstackBANK0 dist/default/production\pic18f_DACC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\pic18f_DACC.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pic18f_DACC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 346 68C AC 2
text2 0 249 492 75 2
text3 0 5A6 B4C 257 2
text4 0 226 44C 23 2
text5 0 3F2 7E4 1B4 2
maintext 0 2BE 57C 88 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
